REACT_APP_API_KEY = 'AIzaSyB0VyC346tAfEqFHMAjbr_tkK1W7MgM-Hc'
REACT_APP_AUTH_DOMAIN = 'instagram-clone-44275.firebaseapp.com'
REACT_APP_PROJECT_ID = 'instagram-clone-44275'
REACT_APP_STORAGE_BUCKET = 'instagram-clone-44275.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '891143983058'
REACT_APP_MESSAGING_APP_ID = '1:891143983058:web:c053efbd5962a04815020b'