REACT_APP_API_KEY = 'AIzaSyAZactTyFeIulrC57kVEb2srt1gJHYOG7s'
REACT_APP_AUTH_DOMAIN = 'instagram-clone-34086.firebaseapp.com'
REACT_APP_PROJECT_ID = 'instagram-clone-34086'
REACT_APP_STORAGE_BUCKET = 'instagram-clone-34086.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '543122872991'
REACT_APP_MESSAGING_APP_ID = '1:543122872991:web:3109e73c9229da2dd5a0aa'